{
  "name": "range",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://junissen.github.io/Range_MerchologyTest/",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "cloudinary-react": "^1.0.6",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "serve": "^9.1.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
